<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>

<body>
    <header>
        <img id="logo" src="http://via.placeholder.com/200x70" alt="logo">
        <div class="nav-bar">
            <ul>
                <li><a href=""></a>Nav Item 1</li>
                <li><a href=""></a>Nav Item 2</li>
                <li><a href=""></a>Nav Item 3</li>
                <li><a href=""></a>Nav Item 4</li>
            </ul>
        </div>
    </header>

    <main>
        <img id="cover" src="http://via.placeholder.com/960x450" alt="main-img">
        <section>
            <div class="secondery-imgs">
                <img src="http://via.placeholder.com/300x375" alt="img1">
                <img src="http://via.placeholder.com/300x375" alt="img2">
                <img src="http://via.placeholder.com/300x375" alt="img3">
            </div>
        </section>

        <section>
            <img class="sectionImg" src="http://via.placeholder.com/480x315" alt="">
            <article class="text">
                <h2>Featured Section Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam explicabo ea eligendi atque
                    veritatis beatae veniam porro, reiciendis blanditiis modi! Illum maxime odio eos, iste veniam quis
                    vero reiciendis sequi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptate ex,
                    sequi itaque sed, repellendus iste maxime molestiae expedita impedit eaque, vitae maiores eligendi
                    nam pariatur autem. Explicabo, laudantium sequi! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Numquam explicabo ea eligendi atque veritatis beatae veniam porro, reiciendis blanditiis modi!
                    Illum maxime odio eos, iste veniam quis vero reiciendis sequi?Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Ad voluptate ex, sequi itaque sed, repellendus iste maxime molestiae
                    expedita impedit eaque, vitae maiores eligendi nam pariatur autem. Explicabo, laudantium sequi!</p>
            </article>
        </section>
    </main>
    <footer>
        
    </footer>
</body>

</html>